<!DOCTYPE html>
<html>
<head>


	<style>


	body {font-family: Arial, Helvetica, sans-serif;}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
    font-family: arial ,sans-serif;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    transition: all 0.7s ease-in;
}

.active {
    background-color: #4CAF50;
}



input[type=number],input[type=file], input[type=password], input[type=text], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}


	</style>



</head>





<body>


<ul>
 
  
  <li><a href="" class="active">Admin Login</a></li>
  <li><a href="file:///C:/wamp64/www/test/index3.html">User Login</a></li>
  <li><a href="file:///C:/wamp64/www/test/q.html">New User</a></li>
   <li><a  href="file:///C:/wamp64/www/test/index2.html">Home</a></li>
</ul>



    <div class="imgcontainer">
    <img src="images/avatar.png" alt="Avatar" class="avatar">
  </div>

<form action="http://localhost/test/third.php" method="post">

 <label for="branch"><b>Branch</b></label>

 <select name="branch"  style="width:100%; height: 50px;">

  <option value="none">Select from Below</option>
    <option value="CSE">Computer Science and Engineering</option>
    <option value="Mechanical">Mechanical Engineering</option>
    <option value="Civil">Civil Engineering</option>
    <option value="Electrical">Electrical Engineering</option>
    <option value="ECE">Electronics and Communication Engineering</option>
  </select>




  <button type="submit" name="upload" value="upload">Submit</button>
    


  </form >

</body>
</html>