<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
    font-family: arial ,sans-serif;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    transition: all 0.7s ease-in;
}

.active {
    background-color: #4CAF50;
}



.new
{
  padding-top: 0px;
  width:100%;
  height:770px;
}


p{
  padding-top:  0px;
}

div
{
  width:100%;
  display: inline-block;
  background-color: #333;


}

.a footer
{
  font-family: arial, sans-serif;
  font-weight: bold;
}

.b{
  color:white;
  font-weight: bold;
}

.c{
  color: white;
  font-weight: bold;
}

.d{
  color:violet;
}



.e a 
{
  text-decoration: none;
  color:green;
  transition: 0.5s ease-in;
  -moz-transition:.6s ease;
}


.e a :hover, .e a.active
{
  
  color:white;
}


</style>
</head>
<body>

<ul>
 
  
  <li><a href="file:///C:/wamp64/www/test/admin.html">Admin Login</a></li>
  <li><a href="file:///C:/wamp64/www/test/index3.html">User Login</a></li>
  <li><a href="file:///C:/wamp64/www/test/q.html">New User</a></li>
   <li><a class="active" href="#home">Home</a></li>
</ul>


<p >
  <img src="https://www.eurobusinessmedia.com/app/uploads/2017/05/Networking-by-Email.jpg" class="new">
</p>

<div class="a">
 <footer>
  <p class="b"><span class="d">Posted by:</span> Assam Electronics Development Corporation</p>
  <p class="c">Contact information:<span class="e"> <a href="mailto:rajdeep0397@gmail.com">
  info@amtron.in</a></span></p>
</footer>
</div> 
</body>
</html>
