<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
    font-family: arial ,sans-serif;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    transition: all 0.7s ease-in;
}

.active {
    background-color: #4CAF50;
}










body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=number],input[type=file], input[type=password], input[type=text], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.password {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.password{
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

  <ul>
 
  
  <li><a href="file:///C:/wamp64/www/test/admin.html">Admin Login</a></li>
  <li><a href="file:///C:/wamp64/www/test/index3.html">User Login</a></li>
  <li><a class="active" href="file:///C:/wamp64/www/test/q.html">New User</a></li>
   <li><a  href="file:///C:/wamp64/www/test/index2.html">Home</a></li>
</ul>


<h2> Student Information System</h2>

<form action="http://localhost/test/new.php" method="post"   enctype="multipart/form-data">

  <div class="container">

      <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

      <label for="age"><b>Age</b></label>
    <input type="number" placeholder="Enter Age" name="age" required>

      <label for="roll_no"><b>Roll No.</b></label>
    <input type="number" placeholder="Enter Roll No." name="roll_no" required>

      <label for="mobile_no"><b>Mobile No.</b></label>
    <input type="number" placeholder="Enter Mobile No." name="mobile_no" required>

    <label for="email"><b>Email Id</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>


    <label for="branch"><b>Branch</b></label>
    <select name="branch"  style="width:100%; height: 50px;">

  <option value="none">Select from Below</option>
    <option value="CSE">Computer Science and Engineering</option>
    <option value="Mechanical">Mechanical Engineering</option>
    <option value="Civil">Civil Engineering</option>
    <option value="Electrical">Electrical Engineering</option>
    <option value="ECE">Electronics and Communication Engineering</option>
  </select>

    <label for="password"><b>Password</b></label>

    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="Photo"><b>Photo</b></label>
    <input type="file" name="image" placeholder="Upload Photo">

        
    <button type="submit" name="upload" value="upload">Submit</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
